---
import Layout from "../../layouts/Layout.astro";
import { getCollection } from "astro:content";
import { Image } from "astro:assets";

export function getStaticPaths() {

    const collections = [
        { collection: "works", slug: "works" },
        { collection: "exhibitions", slug: "exhibitions" },
        { collection: "projects", slug: "projects" },
    ];
    return collections.map(({ collection, slug }) => ({
        params: { collection, slug },
    }));
}
const { collection, slug } = Astro.params;

const works = (await getCollection("works"))
  .filter((work) => work.data.image)
  .sort((a, b) => a.data.title?.localeCompare(b.data.title) || 0);

---
<Layout>
    <section class="grid max-w-4xl mx-auto p-4 font-serif">
        <h2 class="">{collection}</h2>
        <p>
            This is a collection of works by Edlef Romeny. The works are organized by
            collection, and you can find more information about each work by clicking
            on the image or title.
        </p>
    </section>
    <section>
        <div class="works-grid">
          {
            works.map((work) => (
              <div class="work-item" data-key={work.id}>
                <div class="work-thumbnail-container">
                  {work.data.image && (
                    <a href={`/works/${work.id}`}>
                      <Image
                        src={work.data.image}
                        alt={work.data.title || ""}
                        width={300}
                        height={200}
                        class="work-thumbnail"
                      />
                    </a>
                  )}
                </div>
                <h4>
                  {work.data.title || "(Untitled)"}
                  {work.data.year_start && `, ${work.data.year_start}`}
                </h4>
              </div>
            ))
          }
        </div>
      </section>
</Layout>

<style>
    @reference "../../styles/global.css";
    h1 {
      @apply text-2xl font-bold p-4;
    }
    .works-grid {
      /* display: grid; */
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      /* gap: 1rem; */
      @apply p-4 grid gap-4;
    }
    .work-item {
      text-align: center;
      @apply border bg-white p-2;
    }
    .work-item img {
      /* max-width: 100%; */
      /* height: auto; */
      @apply border m-auto object-contain h-auto max-h-48 max-w-full p-2 bg-gray-300;
    }
  </style>